<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>

.box_banner
{
	float:left; 
	width:320px;

}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento senza titolo</title>
</head>

<body>


<div style="width:1000px; margin:0px auto;padding:20px;border:1px solid #ccc;margin-top:100px;">
		
        <img src="img/logo.png"   /><br /><br />
        
        <div class="box_banner" style="margin-right:20px;">
      	 <a href="http://secure.cexba.com?lg=1"> <img src="img/banner_personal.png"   />
        </div>
        
        <div class="box_banner"      >
        	<img src="img/banner_corporate.png"   />
        </div>

          <div class="box_banner"  style="float:right;">
       		 <img src="img/banner_tel.jpg"   />
        </div>
        
        <div style="clear:both"></div>
</div>

 
</body>
</html>
