<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Banco Modal S.A.</title>

<style type="text/css">
body {
	margin:0px;
	padding:0px;
	background-color: #FFF;
	color: #000000;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 12px;
	line-height:1.3em;
}

table
{
	border:1px solid #CCC;
}
hr
{
 
	background-color:#0026AD; /* Netscape 6/7, Mozilla */
	color:#0026AD; /* IE */
	border: 1px solid #0026AD; /* Opera */
	 
}

</style>
</head>

<body>

 
<table width="750"  align="center" cellpadding="3"  cellspacing="2" bgcolor="#F2F2F2">
<tr>
    <td bgcolor="" align="center">
        <br />
        <br />
        <img src="http://secure.bmercantil.com/img/logo.png"  border="0" />
    </td>
</tr>
<tr>
  <td height="55">&nbsp;</td>
</tr>
<tr>
<td>
[CONTENUTO]
<br />
<br /></td>
</tr>

<tr>
  <td><hr />
    <p><strong>
      <br />
     Banco Modal S.A.</strong><br />
      <br />
      Harbour Place Ky1-1102, <br />
Grand Cayman,<br />
Cayman Islands<br />
<br />
      Tel. +1 345 9492006<br />
      <br />
      Fax. +1 345 9492008<br />
      <br />
      <a href="mailto:info@bmercantil.com">info@bmercantil.com</a><br />
      <a href="https://bmercantil.com">www.bmercantil.com</a><br />
      <br />
      <u>THIS MESSAGE MAY CONTAIN CONFIDENTIAL AND/OR PRIVILEGED INFORMATION</u><br />
      If you are not the addressee or authorized to receive this for the addressee, you must not use, copy,
      disclose or take any action based
      on this message
      or any information herein. <br />
      If you have received this
    message in error, please advise the sender immediately by reply e-mail and delete this message.    </p></td>
</tr>
</table>

<div style="text-align:center">
  <a href="https://secure.bmercantil.com" target="_blank">
  go to 
  Banco Modal S.A.<br />
 </a>
</div>
</body>
</html>
