<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento senza titolo</title>
</head>

<body>
<p style="vertical-align:top;">&nbsp;</p>
<p style="vertical-align:top;"><span style="vertical-align:top; text-align: justify; "><strong>GENERAL TERMS AND CONDITIONS </strong><br />
  These terms and conditions define the relationship between [NOME_BANCA] and its clients. These terms and conditions are subject to special agreements signed by the clients and to financial practices. <b>1.Right of disposal </b> <b> 1.1</b> The signatures supplied to [NOME_BANCA] on the signature card or exceptionally on an equivalent document are, notwithstanding divergent inscriptions in the register of commerce or in other publications, deemed to be valid until it receives written notification of changes thereto and/or cancellation thereof. <b>1.2</b>[NOME_BANCA] reserves the right to refuse a transfer, cash withdrawal or pay-in of funds or other assets if it has not received in good time the required plausible information as to the economic background of the transaction and/or use of these assets. <b>2. Receipt of funds</b> Funds received in a currency for which no account exists may be credited by [NOME_BANCA] to an existing account or left in their original currency, at [NOME_BANCA]'s sole discretion. <br />
  <b>USE OF THE HOME-BANKING SERVICE </b> <b>- 1.</b> <b>Access to the HOME-BANKING service </b><b>1.1</b> [NOME_BANCA] may at any time, without giving its reasons, refuse to provide the information and is entitled to ask clients or authorized representatives to identify themselves in some other way (e.g. by going to [NOME_BANCA] personally or by a document authenticated with the user's signature).<b>1.2 </b>All identification criteria (cf. point 1.1) must be kept secret. Furthermore, the client and his/her authorized representatives must prevent them from being misused by unauthorized persons. The client accepts all risks resulting from the disclosure of his/her identification criteria or those of his/her authorized representatives. - <b>2. Security </b><b>2.1 </b>The user is aware that the data is transmitted on an open network (e.g. the Internet). The data is regularly transmitted uncontrolled to other countries, even when the sender and the recipient are both in Panama. Although the data is transmitted in the form of coded packets, the addresses of the sender and the recipient are not coded. As a result, the addresses can be detected by someone else and hence the existence of a banking relationship revealed.<b> 2.2 </b>The HOME-BANKING service has been designed with great care. For the security of the user, it uses encryption procedures of a high standard developed by third parties. These procedures ensure that the user's confidential data is strictly protected. However, even the most efficient security system cannot guarantee total security for [NOME_BANCA] or the client. 
  The user's terminal, although part of the system, cannot be controlled by [NOME_BANCA] and therefore [NOME_BANCA] cannot be held responsible for the client's terminal, as the technological environment does not permit total security.</span>
  </p>
</p>
<p style="vertical-align:top;">&nbsp;</p>
<p style="vertical-align:top;"><span style="vertical-align:top;   text-align: left; "><b>2.3 </b>The client is aware of the following risks: 
- Unauthorized access may be furthered by a lack of knowledge of the system and of the security measures on the user's terminal (e.g. insufficient protection of the data stored on the hard disc, file transfers, visibility of data, etc.). Therefore, the user must seek advice from the relevant company on applicable security measures. 
-  The access provider may monitor the traffic of its clients (e.g. the Internet access provider). In other words, the access provider is capable of determining when and with what the user makes contact. 
-  There is a potential risk that someone else may be able to gain access to the user's terminal without being detected. 
-  There is a risk that computer viruses may infect the user's terminal when using a network (e.g. the Internet). 
-  Anti-virus software helps the client and is an additional security measure.
-  It is important that the user only works with reputable software.<b>2.4</b> It is incumbent on the user to acquire the necessary security software giving technical access to the Home-Banking service. Likewise, [NOME_BANCA] is not responsible for the network operator (e.g. Internet access provider) or the security software required for connecting to the Home-Banking system. <b>2.5</b> [NOME_BANCA] accepts no liability for damage caused to the client or authorized representative by transmission errors, technical faults, overloads or interruptions in the system (including maintenance required by the system), disruptions, unlawful intervention or international obstruction of telecommunications and networks or any other failure by network operators. <b>2.6</b> As far as [NOME_BANCA] shall have correctly exercised due diligence, it may not be held liable for the consequences of a disruption or interruption of the Home-Banking system (for example as a result of unlawful intervention).<b>2.7</b> Moreover, [NOME_BANCA] accepts no liability in respect of the computer programme delivered (e.g. on disc/CD or by downloading) or the consequences resulting from transmission of the programme over a network (e.g. the Internet). <b>2.8</b> [NOME_BANCA] is not liable for any damage caused to the client due to faults during execution of the client's contractual commitments to third parties, or consequential damages or loss of profits.<b>3. Disclaimer </b> <b>3.1 </b>[NOME_BANCA] gives no guarantee as to the accuracy and completeness of the communications delivered by the HOME-BANKING system. In particular, information on accounts and deposits (balances, statements, transactions, etc.) must be considered as purely indicative and without obligation on the part of [NOME_BANCA], unless it has been expressly designated otherwise.</span></p>
</body>
</html>
