<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Apply Online</title>
 <style type="text/css">
 body, #wrapper, #content {
	margin:20px;
	padding:0px;
	font-family: Helvetica, "Trebuchet MS", Arial , sans-serif;
	font-size:18px;
	color:#000;
	background-color:#fff;
	line-height:normal;
	background-image:url('../../img/sfondo_pdf_private.jpg');
	background-repeat: repeat-y;
	background-position:top right;
}

body section1
{
	background-image:none;
}

 
table,p,tr {
	font-family: Helvetica, "Trebuchet MS", Arial , sans-serif;

}

.bold
{
	font-size:22px;
	font-weight:bold;	
}
 
td {
	font-family: Helvetica, "Trebuchet MS", Arial , sans-serif;
	 

	border:0px solid black;
	padding:1px;
	margin:0px;
	vertical-align:top;
	/*text-align:left;*/
}

.inizioPagina {
	page-break-before:always;
}

.finePagina {
	text-align:right;
	padding:1px;
	padding-right:20px;
}

.pagina {
    position:relative;
	width:95%;
	border:0px solid #000;
	margin-left:auto;
	margin-right:auto;
	/*height:791px;
	overflow-y:hidden;*/
	/*background-image:url(http://secure.mwangacb.com/templates/images/sf_lato_overseas.jpg);
	background-repeat: repeat-y;
	background-position:top right;*/

}

.num_pagina
{
	padding-right:20px;
}

.titolo
{
	color:#2A5A7E;
	font-weight:bold;
		
}

li
{
	margin-left:0px;
	color:#000;
	font-weight:normal;
		
}
  
 
 
.bordata
{ 
	margin:5px 0px; /*ERA 25PX*/
	width:100%;
 
	border:0px solid #BFBFBF;
}


 
 .riquadroBlu {	padding-left:10px;
	color:#20497A;
	width:100%;
	margin:0px;
	padding:0px;
	/*background-image:url(http://secure.mwangacb.com/templates/images/sf_riquadro_blu.jpg);*/
	border:0px solid black;
}
 
 
 .cont_dati
 {
	padding:5px;
	width:90%;
	padding-top:0px;
	min-height:20px;
	 
	border:1px dashed #8E0000;
	background-color:#E6E6E6;
	
 }
 
 
.cont_table
{
	margin-top:180px;
}

.separatore
{
	height:15px;
 
}

.numero_footer
{
	position:absolute;
	bottom:10px;
	text-align:center;
	width:100%;
	
}
 
 </style>

</head>

<body>

<!-- pagina 0  -->
 <div class="pagina">

<table class="bordata" cellpadding="0" cellspacing="0"   >
<tr>
	<td  >
    
    
 <div class="cont_table">
    
   
    <table  width="100%" height="640"   >
	  <tr>
	    <td width="100%" style="font-size:30px;text-align:center" ><strong><br />
	      <br />
<BR />
	        CLIENT APPLICATION FORM<br />
	        [TITOLO_MODULO]
	        <br />
	    </strong></td>
	    </tr>
	  <tr>
	    <td  ><br />
        <DIV style="line-height:26px;">
	      Before completing the  form, please make sure you have read and understood all information regarding  your Mwanga Community Bank trading account,, including the General Business  Terms (including the Risk Disclosure Statement), the Business Terms for  Securities Trading, the Business Terms for Custody Management, the Business  Terms for International Transfer of Funds as well as the Conflict of Interest  Policy and the Best Execution Policy (which are available on Mwanga Community Bank website). </DIV><br />
	      <br />
	      <br />
	      <br /></td>
	    </tr>
	  <tr>
	    <td style="font-size:25px;"><strong>INDIVIDUAL DOCUMENTATION</strong></td>
	    </tr>
	  
	  <tr>
	    <td  >	     <br />
	      <br />
	      <br />
         <strong>PROOF OF IDENTITY</strong><br />
<br />
	        Types of acceptable documents:<br />
          <UL style="line-height:30px">
	        <li>Valid Passport (Identification  &amp; signature page required)</li>
	        <li>Valid Driver’s License</li>
	        <li>Valid National Identity Card</li>
	        Identity documents must be  current and valid, issued by official government authority and include:</li>
	        <li>Full name</li>
	        <li>Unique personal identification  number</li>
	        <li>Date and place of birth</li>
	        <li>Clear visible picture which  identifies the person</li>
	        <li>Signature</li>
            </UL>
	        <strong><br />
	        PROOF OF RESIDENTIAL ADDRESS</strong><br />
	        <br />
	        This document must be valid and  include the current residential address of the holder and be issued by an  official government authority.<br />
	        <br />
	        Types of acceptable documents:<br />
            <ul>
	        <li> Valid National Identity Card</li>
            </ul>

</td>
	    </tr>
	  </table>
  </div>    
      
      </td>
</tr>
</table>

<div class="numero_footer"></div>
</div>

 

<!--PAG 1-->

<div class="pagina">

<table class="bordata" cellpadding="0" cellspacing="0"   >
<tr>
	<td  >
    
    
 <div class="cont_table">
    
   
    <table  width="100%" height="640"   >
	  <tr>
	    <td colspan="2" style="font-size:30px;text-align:center" ><strong>	      BANK ACCOUNT CONTRACT FOR <BR />[TITOLO_MODULO] ACCOUNT</strong></td>
	    </tr>
	  <tr>
	    <td colspan="2"  ><br />
	      This contract is drawn between:<br />
	      Mwanga Community Bank hereinafter referred to as &quot; <strong>the Bank</strong> &quot;, whose 
	      registered address is Mwanga Community Bank, 2403B East Tower, Philippine Stock Exchange Center, Exchange Rd. Ortigas Center, Pasig City 1605 Philippines; of the  one part</td>
          
	    </tr>
	  <tr>
	    <td  colspan="2" >&nbsp;</td>
	    </tr>
	  <tr>
	    <td width="22%" height="10" ><strong>And</strong></td>
	    <td width="78%" ></td>
	    </tr>
	  <tr>
	    <td ><strong>Holder Single:</strong></td>
	    <td ><div class="cont_dati" style="min-height:50px;">[NOME] [COGNOME]</div></td>
	    </tr>
	  <tr>
	    <td colspan="2"  >&nbsp;</td>
	    </tr>
	  <tr>
	    <td ><strong> (Registered) Address:</strong></td>
	    <td ><div class="cont_dati" style="min-height:50px;">[INDIRIZZO] - [CAP] - [CITTA] - <BR />
	    [PAESE] -  [PROVINCIA_STATO]</div></td>
	    </tr>
	  <tr>
	    <td colspan="2"  align="center"  height=""><em>(detailed data is  provided in the enclosure)</p></td>
	    </tr>
	  
	  <tr>
	    <td colspan="2"  >	     <br />
	      Hereinafter referred to as <strong>"the Account Holder"</strong> of the other part.<br>
	      The <strong>Account Holder </strong>requests the Bank to issue to cardholders listed in this contract and its integral enclosures, such Bankcards as are detailed therein.
  <br>
  <strong><br />
  For its part, the Bank undertakes as follows:</strong><br />
  <br>
	      
	      1. To handle, record and hold the <strong>Account Holder's</strong> funds. The <strong>Account Holder </strong>obtain information of credits and debits entered on the Current Account together with the closing balance thereof through the Internet <strong>Bank</strong>.
          <br />
          <br>
	      2. The standard validity of the bankcard is three years from the date of issue, Unless the cardholder gives notice in writing requesting cancellation of the card at least sixty (60) days before expiry, the Bank will provide the <strong>Account Holder</strong> with a new bankcard heaving the same parameters and facilities but with a new expiry date. Lost, damaged or stolen cards are replaced by the <strong>Bank</strong> irrespective of their expiry date.
          <br />
          <br>
	      3. The <strong>Bank</strong> is entitled to stop the bankcard in the following cases:
	      - If the <strong>Bank</strong> receives information about loss or theft of the card;<br>
	      - If the <strong>Account Holder </strong>or Card Holder do not comply with the terms of the present contract;<br>
	      - If the current contract is terminated;<br>
	      - If the bankcard became invalid or unusable and the application for a supplementary card although given, was not received by the <strong>Bank</strong>.<br />
	      <br>
	      4. To fulfil payment orders up to the available Current Account balance, subject to blocking such proper part of the daily account balance as is required to cover expected bank charges, as laid down in the Bank Account Conditions (minimum blocking amount).
	      <br />
	      <br />
	      <span style="font-size:18px;">5. The Bank shall not be responsible for any legal dispute between the <strong>Account Holder</strong> and the additional cardholder concerning the bankcard of the Current Account.<br />
	      <br />
6. To open the other account for handling the <strong>Account Holder's </strong>funds (e.g. a deposit account) with the exception of accounts which are not at the <strong>Account Holder's</strong> disposal (e.g. security deposit account). Such accounts can only be debited by the <strong>Bank</strong> under the instructions of the <strong>Account Holder.</strong><br />
 <br />
 7. To fulfil the <strong>Account Holder's</strong> orders with due care and attention and in such an appropriate manner as it may at its own discretion – at the Account Holder's risk and expenses. The place of order fulfilment in connection with any account held by the Bank shall be deemed to be the registered office of the <strong>Bank</strong>.</strong><br />
 <br />
 8. To keep all data at the <strong>Bank's</strong> disposal relating to the Account Holder or the Account Holder's contracts with the <strong>Bank</strong> strictly confidential, within the rules of the relevant jurisdiction.	      </span></td>
	    </tr>
	  </table>
  </div>    
      
      </td>
</tr>
</table>

<div class="numero_footer">-1-</div>
</div>


<!--PAG 2-->

<div class="pagina">

<table class="bordata" cellpadding="0" cellspacing="0"  >
<tr>
	<td >
 <div class="cont_table">
  <table  width="100%" >
   <tr>
     <td   ><p><strong>For his/her part, the Account Holder undertakes as follows:</strong><br />
       <br />         
       1. To provide the <strong>Bank</strong> at the time of contract signing with the name, identification data and specimen signature of all person authorised to act upon the bank account of the <strong>Account Holder</strong>. The <strong>Bank</strong> will treat specimen signatures as valid such time as the <strong>Account Holder</strong> withdraws them in writing.<br />
         <br>
         2. Responsibility for all instructions relating to the card, especially to the proper use of the bankcard, and to continuously maintain such balance  on the Current Account as is necessary to cover the card transactions and related charges and fees.<br />
         <br>
         3. To forward any additional card holder(s) their bankcard(s) and other banking materials delivered to the <strong>Account Holder</strong>; to provide such cardholder(s) with information necessary for the proper use of the bankcard and to represent their interests and act on their behalf (if needed).<br />
         <br>
         4. To immediately notify the <strong>Bank</strong> as of all changes his/her/its name, real address, mailing address or any other relevant data. In the event of loss or theft of the bankcard, to inform the <strong>Bank</strong> as soon as possible in order that card stoppage may be effected. Each cardholder is entitled to stop his/her card on his/her own, without permission of the <strong>Account Holder</strong>.<br />
         <br>
         5. That he/she Is fully aware of applicable Laws, Rules and Regulations and his/her account with the bank will not be used for money laundering, terrorist financing, fraudulent activities, financial crime or any other criminal offences and he/she understands that the Bank may terminate the account if this is found to be contravened.</p>
       <p>&nbsp;</p>
       <p><strong>Other Term and Conditions:</strong> <br />
         <br />
1. This contract come into force at signing by both of the parties and at the time when the minimum deposit needed to open a Current Account is credited to the account in the <strong>Bank s</strong> records. <br />
<br />
2. The Bank is entitled to remedy any possible incorrect credits or debits arising through misunderstanding without special instruction from the Account Holder. Recording of such corrections arising from accidental mistake is free of charge.<br />
</p>
       <p>3. The <strong>Bank</strong> is not responsible for losses or damage occurring as a result of military force, political intervention, and prescriptions of domestic or foreign authorities or events occurring as a result of catastrophe or Act of God. If the Account Holder supplies false or erroneous data for fulfilment oh his/her/its contractual liabilities (or for data processing) then the Bank shall not be liable for any resultant damage caused. <br />
  <br />
         4. By his/her signature the Account Holder acknowledges the Bank s authority to obtain the independent verification of many information provided in this Contract and its enclosures.<br />
         <br />
       </p></td>
   </tr>
   </table>
 </div>    
      
      </td>
</tr>
 
</table>

<div class="numero_footer">-2-</div>
</div>

<!--PAG 3-->
<div class="pagina">

<table class="bordata" cellpadding="0" cellspacing="0"  >
<tr>
	<td >
    
    
 <div class="cont_table">
   <table   width="100%" cellpadding="3" >
   <tr>
     <td colspan="2"   align="center" ><div style="text-align:center;"></div></td>
   </tr>
   <tr>
     <td colspan="2" >         5. The Account Holder acknowledges that all credits to the account are will be beneficially owned by the regulated institution holder. <br />
         <br />
         6. The <strong>Account Holder</strong> may obtain information about the fixed and the variable conditions of maintaining the current and other bank accounts including applicable rates of interest together with commissions, charges and cost debited by the Bank in the Public Notice. The <strong>Bank</strong> reserves the right to modify the conditions specified in the bank Account Conditions at any time.
         <br />
     7. The contract will remain in force until terminated. The contract may be terminated by either party serving 30 days written notice upon the other and is subject to satisfactory settlement of the account. <br />
<br />
8. All matters not regulated in this contract are subject to the provisions of the Bank's Business Rules and Regulations, bank Account Conditions and Mwanga Community Bank Act, 2004.
Applicable law concerning interpretation and enforcement of the contract shall be the law of Philippines. The responsible juridical court is the High Court of Justice, Philippines.<br />
</td>
   </tr>
   <TR>
   <TD colspan="2" height="20"></TD>
   </TR>
   <tr>
     <td colspan="2" ><br />
       <p><strong>Pasig City 1605 Philippines<br />
         2403B East Tower, Philippine Stock Exchange Center, Exchange Rd. Ortigas Center</strong></p></td>
   </tr>
   <tr class="testoRiquadro">
     <td width="8%" ><strong>Date:</strong></td>
     <td width="92%" ><div class="cont_dati" style="WIDTH:35%;text-align:center;height:30px;">[DATA_OGGI]</div></td>
   </tr>
   <tr>
     <td colspan="2"  align="center">&nbsp; </td>
   </tr>
   <tr>
     <td   height="20" colspan="2"><strong> </strong><span style="width:25%;"><b></b></span> 
     <table   width="100%" align="center">
       <tr>
         <td width="25%" valign="bottom" ><strong>Mwanga Community Bank</strong></td>
         <td width="75%" align="center"><img src="../../img/timbro.jpg" alt=""  /> <br />
The Director ( Mr.  Graeme Wheeler )</td>
       </tr>
     </table>
       <br /><br /><br />
       For and onbehalf of the <strong>Account Holder</strong>:</td>
     </tr>
   <tr>
     <td colspan="2"   height="30"><table   width="100%" align="center">
       <tr>
         <td width="25%" valign="top" ><strong>Authorized Signature # 1</strong></td>
         <td width="75%"  ><div class="cont_dati" style="height:30px;" ></div></td>
       </tr>
       <tr>
         <td valign="bottom" >&nbsp;</td>
         <td  >&nbsp;</td>
       </tr>
       <tr>
         <td valign="top" ><strong>Authorized Signature # 2</strong></td>
         <td  ><div class="cont_dati" style="height:30px;"></div></td>
       </tr>
     </table></td>
   </tr>
   
</table>
 </div>    
      
      </td>
</tr>
 
</table>

<div class="numero_footer">-3-</div>

</div>





<!--// INIZIO pagina 4 -->

<div class="pagina">

<table class="bordata" cellpadding="0" cellspacing="0"  >
<tr>
	<td >
   
    <div class="cont_table">
    
    <table  width="100%" cellpadding="3" cellspacing="3"  >
  <tr class="testoRiquadro">
    <td colspan="2" ><span class="bold">APPLICANT</span>
</td>
  </tr>
  <tr>
    <td valign="top" ><strong>Currency</strong></td>
    <td  ><div class="cont_dati" style="width:20%" >[CURRENCY]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td><strong>Title </strong></td>
    <td class="rigato"><div class="cont_dati" >[TITOLO]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>Surname</strong></td>
    <td class="rigato"><div class="cont_dati" >[COGNOME]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>Name</strong></td>
    <td class="rigato"><div class="cont_dati" >[NOME]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>Country of residence</strong></td>
    <td class="rigato"><div class="cont_dati" >[PAESE]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>State/Province/Region</strong></td>
    <td class="rigato"><div class="cont_dati" >[PROVINCIA_STATO]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>Zip / Postal Code</strong></td>
    <td class="rigato"><div class="cont_dati" >[CAP]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td width="20%"><strong>City/Address</strong></td>
    <td width="80%" class="rigato"><div class="cont_dati" >[CITTA] - [INDIRIZZO]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>Telephone</strong></td>
    <td class="rigato"><div class="cont_dati" >[TELEFONO] - FAX: [FAX]</div></td>
  </tr>
<!--  <tr class="testoRiquadro">
    <td >First Name</td>
    <td class="rigato">: ??</td>
  </tr>-->
  <tr class="testoRiquadro">
    <td ><strong>Mobile Phone</strong></td>
    <td class="rigato"><div class="cont_dati" >[MOBILE] - E-mail: [EMAIL]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>Profession</strong></td>
    <td class="rigato"><div class="cont_dati" >[PROFESSIONE]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>Date/City of Birth</strong></td>
    <td class="rigato"><div class="cont_dati" >[DT_NASCITA] in [CITTA_NASCITA]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>Country of Citizenship</strong></td>
    <td class="rigato"><div class="cont_dati" >[NAZ_CITTADINANZA]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>Maiden Name</strong></td>
    <td class="rigato"><div class="cont_dati" >[COGNOME_NUBILE]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>Nationiality</strong></td>
    <td class="rigato"><div class="cont_dati" >[NAZIONALITA]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>Sex</strong></td>
    <td class="rigato"><div class="cont_dati" style="widows:25%" >[SEX]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>Martial Status</strong></td>
    <td class="rigato"><div class="cont_dati" style="widows:25%" >[STATO_CIVILE]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td colspan="2" height="30" ><strong><span class="bold"><br />
Mailing Address  (if different)</span></strong></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>Street or P. O. Box</strong></td>
    <td class="rigato"><div class="cont_dati" >[INDIRIZZO_POSTA]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>Zip / Postal Code</strong></td>
    <td class="rigato"><div class="cont_dati" >[CAP_POSTA]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>City</strong></td>
    <td class="rigato"><div class="cont_dati" >[CITTA_POSTA]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>State / Province / Region</strong></td>
    <td class="rigato"><div class="cont_dati" >[PROVINCIA_STATO_POSTA]</div></td>
  </tr>
  <tr class="testoRiquadro">
    <td ><strong>Country</strong></td>
    <td class="rigato"><div class="cont_dati" >[PAESE_POSTA]</div></td>
  </tr>
    </table>
    </div>

 </td>
</tr>
 
</table>

	<div class="numero_footer">-4-</div>
</div>

<!--// INIZIO pagina 5 -->

<div class="pagina">

<table class="bordata" cellpadding="0" cellspacing="0"  >
<tr>
	<td >
   
    <div class="cont_table">
      
      <table  width="100%" cellpadding="3" cellspacing="3"  >
        <tr class="testoRiquadro">
          <td colspan="2"><p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><span class="bold">Document of Applicant</span><br />
            </p>
            <div class="separatore"></div></td>
        </tr>
        <tr class="testoRiquadro">
          <td width="20%" ><strong>Document Type</strong></td>
          <td width="80%" class="rigato"><div class="cont_dati" >[TIPO_DOCUMENTO]</div></td>
        </tr>
        <tr class="testoRiquadro">
          <td ><strong>Document n.</strong></td>
          <td class="rigato"><div class="cont_dati" >[CODICE_DOCUMENTO]</div></td>
        </tr>
        <tr class="testoRiquadro">
          <td ><strong>Issued</strong></td>
          <td class="rigato"><div class="cont_dati" >[DATA_RILASCIO]</div></td>
        </tr>
        <tr class="testoRiquadro">
          <td ><strong>by</strong></td>
          <td class="rigato"><div class="cont_dati" >[SOGGETTO_RILASCIO]</div></td>
        </tr>
        <tr class="testoRiquadro">
          <td ><strong>Expiry</strong></td>
          <td class="rigato"><div class="cont_dati" >[SCADENZA_DOCUMENTO]</div></td>
        </tr>
        <tr class="testoRiquadro">
          <td ><strong>Notes:</strong></td>
          <td class="rigato"></td>
        </tr>
        <tr class="testoRiquadro">
          <td colspan="2"  ><div class="cont_dati"  style="width:100%; height:50px;">[NOTE]</div></td>
          </tr>
       
        <tr class="testoRiquadro">
          <td colspan="2"  height="30"><strong>I confirm the  correct insertion in the contract of personal data and agree to the terms 
        of  this contract, under what I subscribe.</strong></td>
        </tr>
        <tr class="testoRiquadro">
          <td colspan="2"  height="30"><table width="100%">
            <tr>
              <td colspan="2" HEIGHT="90">&nbsp;</td>
              </tr>
            <tr>
              <td width="50%"> <strong>Place and Date: </strong><br />
                <br />
                ________________________________ </td>
              <td width="50%" align="center"> <strong>Signature of the Account Holder: </strong><br />
                <br />
                ________________________________ </td>
            </tr>
          </table></td>
        </tr>
        </table>

 
    </div>

 </td>
</tr>
 
</table>

	<div class="numero_footer">-5-</div>
</div>


 



</body>
</html>